# rim

./: .classpath  .gitignore  .project  build.xml  conv_rhm  crim  native.sh  race_horse_master.csv  race_horse_master.rim  race_horse_master.xlsx
project/: .classpath  .project
project/lib/: jni.json  reflection.json  resourcesLinuxAmd64.json
project/src/main/java/rim/: ColumnType.java  CompressType.java  LikeAnalysis.java  LikeParser.java  LoadRim.java  RbInputStream.java  RbbOutputStream.java  ResultSearch.java  Rim.java  RimBody.java  RimConstants.java  RimIndex.java  RimInfo.java  RimResult.java  RimResultGeo.java  RimResultGeoSearch.java  RimResultNgram.java  RimResultSearch.java  RimRow.java  RimUtil.java  SaveRim.java  SearchUtil.java
project/src/main/java/rim/command/: CreateRimCommand.java
project/src/main/java/rim/compress/: CompressBuffer.java  CompressException.java  CompressType.java  Lz4Compress.java  ZstdCompress.java
project/src/main/java/rim/core/: BaseFlags.java  BinaryIO.java  ColumnType.java  Flags.java  FlagsBench.java  LargeFlags.java  LikeAnalysis.java  LikeParser.java  LoadRim.java  RbInputStream.java  RbbOutputStream.java  ResultSearch.java  RimBody.java  RimIndex.java  RimRow.java  RimUtil.java  RowsFlag.java  SaveRim.java  SearchUtil.java  SmartFlags.java
project/src/main/java/rim/core/geo/: GeoFastLine.java  GeoLine.java  GeoQuad.java
project/src/main/java/rim/exception/: CoreException.java  RimException.java
project/src/main/java/rim/geo/: GeoFastLine.java  GeoLine.java  GeoQuad.java
project/src/main/java/rim/index/: GeneralIndex.java  GeoIndex.java  NgramIndex.java  RimGeoIndex.java  RimIndex.java  RimIndexElement.java  RimIndexUtil.java
project/src/main/java/rim/rimdb/geo/: GeoFastLine.java  GeoLine.java  GeoQuad.java
project/src/main/java/rim/util/: Alphabet.java  Args.java  BinaryBuffer.java  CsvReader.java  CsvRow.java  CsvWriter.java  DateException.java  DateUtil.java  FileUtil.java  FixedSearchArray.java  Flag.java  Flags.java  IndexKeyList.java  IndexKeyValueList.java  ObjectList.java  TypesKeyValue.java  TypesUtil.java  UTF8IO.java  Xor128.java
project/src/main/java/rim/util/seabass/: SeabassCipher.java  SeabassCipherException.java  SeabassComp.java  SeabassCompBuffer.java  SeabassCompException.java  SeabassCompress.java  SeabassCompressBuffer.java  SeabassCompressException.java
sampleData/: race_horse_master.rim
